#!/bin/bash

# This file is part of the ZerusTech HTTP Cache Tutorial package.
# 
# (c) Michael Lee <michael.lee@zerustech.com>
#
# For the full copyright and license information, please view the LICENSE file 
# that was distributed with this source code.

base=`cd $(dirname $BASH_SOURCE) && pwd`

# This is a command line wrapper of varnishhist.
# 
# @author Michael Lee <michael.lee@zerustech.com>

varnish_home=""

function usage()
{
    printf "varnish.hist: usage: varnish.hist -h varnish_home [arguments]\n"
    exit 0
}

if [ $# == 0 ]; then
    
    usage

fi

while getopts "h:" opt; do

    case $opt in

        h) varnish_home="$OPTARG";;

        *) usage
           ;;

    esac

done

shift $((OPTIND - 1))

if [ "$varnish_home" == "" ]; then

    usage

fi

sudo $varnish_home/bin/varnishhist "$@"

printf "\n\n"
