#!/bin/bash

# This file is part of the ZerusTech HTTP Cache Tutorial package.
# 
# (c) Michael Lee <michael.lee@zerustech.com>
#
# For the full copyright and license information, please view the LICENSE file 
# that was distributed with this source code.

base=`cd $(dirname $BASH_SOURCE) && pwd`

# This is a command line wrapper of varnishadmin.
# 
# @author Michael Lee <michael.lee@zerustech.com>

varnish_home=""
key_file=""
varnish_socket=""

function usage()
{
    printf "varnish.admin: usage: varnish.admin -h varnish_home -S varnish_key_file -T varnish_host:varnish_port\n"
    exit 0
}

if [ $# == 0 ]; then
    
    usage

fi

while getopts "h:S:T:" opt; do

    case $opt in

        h) varnish_home="$OPTARG";;

        S) key_file="$OPTARG";;

        T) varnish_socket="$OPTARG";;

        *) usage
           ;;

    esac

done

shift $((OPTIND - 1))

if [ "$varnish_home" == "" ] || [ "$key_file" == "" ] || [ "$varnish_socket" == "" ]; then

    usage

fi

$varnish_home/bin/varnishadm -S $key_file -T $varnish_socket

printf "\n\n"
