#!/bin/bash

# This file is part of the ZerusTech HTTP Cache Tutorial package.
# 
# (c) Michael Lee <michael.lee@zerustech.com>
#
# For the full copyright and license information, please view the LICENSE file 
# that was distributed with this source code.

base=`cd $(dirname $BASH_SOURCE) && pwd` && source $base/../../lib/php.sh

# This script starts and stops php bulitin servers from command line.
# 
# @author Michael Lee <michael.lee@zerustech.com>

socket=""
doc_root=""
pid_file=""
log_file=""
command=""
php_home=""
var=$base/../../var

function usage()
{
    printf "php.service: usage: php.service -h php_home -t doc_root -S host:port start [arguments ...]\n"
    printf "php.service: usage: php.service -S host:port stop\n"
    exit 0
}

if [ $# == 0 ]; then
    
    usage

fi

while getopts "h:t:S:" opt; do

    case $opt in

        h) php_home="$OPTARG";;

        t) doc_root="$OPTARG";;

        S) socket="$OPTARG";;

        *) usage;;

    esac

done

shift $((OPTIND - 1))

pid_file="$var/php-$socket.pid"

log_file="$var/php-$socket.log"

command=$1

shift

if [ "$command" == "start" ]; then

    if [ "$php_home" == "" ] || [ "$doc_root" == "" ] || [ "$socket" == "" ]; then

        usage;

    fi

fi


if [ "$command" == "stop" ]; then

    if [ "$socket" == "" ]; then

        usage;

    fi

fi


case $command in

    start) php_start "$php_home" "$socket" "$doc_root" "$log_file" "$pid_file";;

     stop) php_stop "$pid_file" "$log_file";;

        *) usage;;
esac

printf "\n\n"
